[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/LightProvider/LightProvider.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/Candle/Candle_model.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/Candle/Candle.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3, 3, 3 )

[sub_resource type="Animation" id=2]
resource_name = "Flicker"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight:omni_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1.86607, 0.353554, 1.41421, 0.203063 ),
"update": 0,
"values": [ 4.0, 4.1, 3.9, 4.2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OmniLight:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 0.233258, 3.73213 ),
"update": 0,
"values": [ 2.0, 2.5, 1.5 ]
}

[node name="Candle" type="Spatial"]
script = ExtResource( 3 )

[node name="LightProvider" parent="." instance=ExtResource( 1 )]
collision_layer = 0
kind = "candle"

[node name="CollisionShape" type="CollisionShape" parent="LightProvider"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.999935, 0 )
shape = SubResource( 1 )

[node name="candle" parent="." instance=ExtResource( 2 )]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65024, 0 )
light_color = Color( 1, 0.705882, 0, 1 )
light_energy = 2.1189
shadow_enabled = true
omni_range = 4.00686
omni_shadow_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Flicker"
anims/Flicker = SubResource( 2 )
