[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/Plant/Plant.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.1, 0.1, 0.1 )

[node name="Plant" type="Spatial"]
script = ExtResource( 1 )

[node name="LightConsumer" type="StaticBody" parent="."]
input_ray_pickable = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShapePlant" type="CollisionShape" parent="LightConsumer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.362997, 0 )
shape = SubResource( 1 )
