[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/Champagne/Champagne_model.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/Champagne/Champagne.gd" type="Script" id=2]

[node name="Champagne" type="Spatial"]
script = ExtResource( 2 )

[node name="champagne" parent="." instance=ExtResource( 1 )]
