[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/Condo/Condo.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/WateringCan/WateringCan.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/Game/Game.gd" type="Script" id=4]
[ext_resource path="res://entities/Pizza/Pizza.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/Clock/Clock.tscn" type="PackedScene" id=6]

[node name="Game" type="Spatial"]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.92394, 0.237822, -0.299627, 0.107007, 0.591313, 0.799311, 0.367267, -0.770578, 0.520889, 0, 21.8161, 17.6135 )
current = true
far = 299.9

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.593644, 0, -0.804728, 0, 1, 0, 0.804728, 0, -0.593644, -0.233377, 0, 4.34358 )

[node name="Condo" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.335, 0, 5.27 )

[node name="WateringCan" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60064, 0, 11.47 )

[node name="Pizza" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66198, 0.186952, 10.7802 )

[node name="Clock" parent="." instance=ExtResource( 6 )]

[node name="WakeUpPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4221, 0, -13.5541 )
