[gd_scene load_steps=17 format=2]

[ext_resource path="res://entities/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/Condo/Condo.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/WateringCan/WateringCan.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/Game/Game.gd" type="Script" id=4]
[ext_resource path="res://entities/Pizza/Pizza.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/Clock/Clock.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/Candle/Candle.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/FilteredWater/FilteredWater.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/SparklingWater/SparklingWater.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/Champagne/Champagne.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/Lamp/Lamp.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/Ramen/Ramen.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/Pizza/Pizza_box_model.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/Sunlight/Sunlight.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/Game/Camera.gd" type="Script" id=15]
[ext_resource path="res://entities/Game/Spatial.gd" type="Script" id=16]

[node name="Game" type="Spatial"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.593644, 0, -0.804728, 0, 1, 0, 0.804728, 0, -0.593644, -0.233377, 0, 4.34358 )

[node name="Condo" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.335, 0, 5.27 )

[node name="WateringCan" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.652323, 0, 0.757941, 0, 1, 0, -0.757941, 0, -0.652323, 12.1133, 3.55099, -3.01323 )

[node name="Pizza" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.998555, 0, 0.05373, 0, 1, 0, -0.05373, 0, -0.998555, 10.7368, 1.60759, 15.6959 )

[node name="Clock" parent="." instance=ExtResource( 6 )]

[node name="WakeUpPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4221, 0, -13.5541 )

[node name="Candle" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.8096, 2.37564, -18.6385 )

[node name="FilteredWater" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925533, 3.463, -8.72544 )

[node name="SparklingWater" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.817477, 0, -0.575961, 0, 1, 0, 0.575961, 0, -0.817477, 6.87264, 1.56253, 15.7873 )

[node name="Champagne" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.118, 3.8445, 10.7467 )

[node name="Lamp" parent="." instance=ExtResource( 11 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 32.6301, 4.14793, -6.43741 )

[node name="Ramen" parent="." instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 5.77822, 3.10998, -0.268113 )

[node name="PizzaBox" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.998555, 0, 0.05373, 0, 1, 0, -0.05373, 0, -0.998555, 10.7549, 1.48662, 15.6359 )

[node name="Sunlight" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.95126, 1.17936, 8.801 )

[node name="CameraRig" type="Spatial" parent="."]
transform = Transform( -0.593644, 0, -0.804728, 0, 1, 0, 0.804728, 0, -0.593644, -4.91738e-07, 1.02808, 4.46341 )
script = ExtResource( 16 )

[node name="Camera" type="Camera" parent="CameraRig"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 14.0197, 17.6321, -10.3423 )
current = true
far = 299.9
script = ExtResource( 15 )
